# nginx.conf
server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # 嘗試直接提供文件，如果找不到文件，則重定向到 index.html
        try_files $uri $uri/ /index.html;
    }

    # 將所有錯誤頁面（如 404）重定向到 index.html
    error_page 404 /index.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}